<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="figures" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.71111532879999995" green="0.91751509899999995" blue="0.90520235630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="UMu-2U-Gv4" appends="YES" id="gCW-tW-syD"/>
                            <outletCollection property="gestureRecognizers" destination="kOj-9c-2zU" appends="YES" id="Kho-Vf-IBo"/>
                            <outletCollection property="gestureRecognizers" destination="Dol-ew-hsa" appends="YES" id="nlO-8c-kPV"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <rotationGestureRecognizer id="Imw-iY-d72">
                    <connections>
                        <action selector="rotationAction:" destination="BYZ-38-t0r" id="yeT-fF-NH2"/>
                    </connections>
                </rotationGestureRecognizer>
                <tapGestureRecognizer id="UMu-2U-Gv4">
                    <connections>
                        <action selector="tapAction:" destination="BYZ-38-t0r" id="D01-Wx-ALl"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="kOj-9c-2zU">
                    <connections>
                        <action selector="panGesture:" destination="BYZ-38-t0r" id="DuA-wj-vC5"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer id="Dol-ew-hsa">
                    <connections>
                        <action selector="pinchAction:" destination="BYZ-38-t0r" id="msC-o9-KHI"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
